# IntranetCalidad

./: IntranetCalidad.sln
IntranetCalidad/: IntranetCalidad.csproj  Program.cs  _Imports.razor
IntranetCalidad/Data/: WeatherForecast.cs  WeatherForecastService.cs
IntranetCalidad/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Login.razor  _Host.cshtml  _Layout.cshtml
IntranetCalidad/Pages/Home/: Error.razor  Home.razor
IntranetCalidad/Pages/Maintenance/: Certificaciones.razor  Grupos.razor  Novedades.razor  Preguntas.razor  Programas.razor  PronosticoDeCosecha.razor  Secciones.razor  TipoCacao.razor
IntranetCalidad/Pages/Security/: Rol.razor
IntranetCalidad/Properties/: launchSettings.json
IntranetCalidad/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
IntranetCalidad/Shared/Buttons/: PhButton.razor
IntranetCalidad/Shared/Buttons/Enums/: ButtonSize.cs  ButtonType.cs
IntranetCalidad/Shared/ComponentModels/: Combo.razor
IntranetCalidad/Shared/Constants/: EndPoints.cs  Methods.cs  ProjectHttpClient.cs
IntranetCalidad/Shared/Modals/: PhModal.razor
IntranetCalidad/Shared/Table/: PhTable.razor
IntranetCalidad/Validate/: Validate.cs
IntranetCalidad/wwwroot/css/: site.css
